<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Manager Bot</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
<h1> <center> В РАЗРАБОТКЕ...</center> </h1>
</body>
</html>