<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR MANAGER</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <span class="header-title">CAR MANAGER BOT</span>
            <button class="hamburger" onclick="toggleMenu()">☰</button>
            <ul class="menu">
				<li><a href="#content-block">Содержание</a></li>
                <li><a href="#about">О боте</a></li>
                <li><a href="#instructions">Инструкция</a></li>
                <li><a href="#agreement">Пользовательское соглашение</a></li>
                <li><a href="#privacy">Политика конфиденциальности</a></li>
            </ul>
        </nav>
    </header>

    <main>
		<!-- Содержание -->
		<aside id="content-block">
			<h2>Содержание</h2>
			<nav>
				<ul>
					<li><a href="#about"><strong>О боте</strong></a></li>
					<li>
						<a href="#instructions"><strong>Инструкция</strong></a>
						<ul>
							<li><a href="#start">1. Как начать использовать бота</a></li>
							<li><a href="#functions">2. Описание функций</a>
								<ul>
									<li><a href="#fuelsave">2.1. Расчет топлива и сохранение поездок</a></li>
									<li><a href="#transport">2.2. Ваш транспорт</a></li>
									<li><a href="#expenses">2.3. Траты и ремонты</a></li>
									<li><a href="#find-transport">2.4. Поиск транспорта</a></li>
									<li><a href="#find-places">2.5. Поиск мест</a></li>
									<li><a href="#weather">2.6. Погода</a></li>
									<li><a href="#fuel-prices">2.7. Цены на топливо</a></li>
									<li><a href="#region-code">2.8. Код региона</a></li>
									<li><a href="#anti-radar">2.9. Анти-радар</a></li>
									<li><a href="#reminders">2.10. Напоминания</a></li>
									<li><a href="#obd2-codes">2.11. Коды ошибок OBD2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#agreement"><strong>Пользовательское соглашение</strong></a>
						<ul>
							<li><a href="#general-terms">1. Общие положения</a></li>
							<li><a href="#main-functions">2. Основные функции</a></li>
							<li><a href="#user-obligations">3. Обязанности пользователя</a></li>
							<li><a href="#confidens">4. Конфиденциальность</a></li>
							<li><a href="#liability-limits">5. Ограничение ответственности</a></li>
							<li><a href="#agreement-changes">6. Изменения условий соглашения</a></li>
						</ul>
					</li>
					<li>
						<a href="#privacy"><strong>Политика конфиденциальности</strong></a>
						<ul>
							<li><a href="#data-collection">1. Сбор и использование данных</a>
								<ul>
									<li><a href="#data-types">1.1. Категории данных</a></li>
									<li><a href="#data-purposes">1.2. Цели сбора данных</a></li>
									<li><a href="#data-sources">1.3. Источники данных</a></li>
								</ul>
							</li>
							<li><a href="#data-protection">2. Защита данных</a>
								<ul>
									<li><a href="#security-measures">2.1. Меры защиты данных</a></li>
									<li><a href="#user-responsibility">2.2. Риски и ограничения</a></li>
								</ul>
							</li>
							<li><a href="#data-disclosure">3. Разглашение данных</a></li>
							<li><a href="#data-storage">4. Обработка и хранение данных</a>
								<ul>
									<li><a href="#data-retention">4.1. Сроки хранения данных</a></li>
									<li><a href="#data-deletion">4.2. Удаление данных</a></li>
								</ul>
							</li>
							<li><a href="#user-rights">5. Права пользователя</a></li>
							<li><a href="#policy-changes">6. Изменения политики</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>

    <main>
        <!-- Раздел "О боте" -->
		<section id="about">
			<h1>Информация о боте</h1>
			<p>
				<strong>CAR MANAGER <em>(<a href="https://t.me/CarMngrBot">@CarMngrBot</a>)</em></strong> — это мессенджерный многофункциональный Telegram бот для автомобилистов, который упрощает повседневные задачи, связанные с использованием и обслуживанием автомобиля.  
				Бот создан для повышения удобства планирования поездок, учета расходов и ремонтов, диагностики транспорта и получения актуальной информации о погоде, ценах на топливо, маршрутах и других важных аспектах.
			</p>
			<h2>Основные функции</h2>
			<ul>
				<li id="fuel">
					<strong>Расчет топлива:</strong> бот помогает рассчитать количество топлива для поездки с учетом расстояния, расхода топлива транспорта, цены на топливо и количества пассажиров. 
					Также доступен просмотр и удаление ранее сохранённых поездок.
				</li>

				<li>
					<strong>Ваш транспорт:</strong> добавляйте данные о вашем транспорте (марка, модель, год выпуска, госномер РФ), удаляйте ненужные записи и просматривайте список сохранённых транспортов.
				</li>


				<li>
					<strong>Траты и ремонт:</strong> фиксируйте расходы на транспорт и ремонты по категориям, анализируйте данные, просматривайте и удаляйте записи.
				</li>
				
				<li>
					<strong>Поиск транспорта:</strong> сохраните геопозицию вашего транспорта и получите ссылку на маршрут к вашему текущему местоположению. Это поможет, если вы забыли, где припарковались.
				</li>				

				<li>
					<strong>Поиск мест:</strong> найдите ближайшие интересующие вас места на основе вашей текущей геопозиции, например, авто заправочные станции, автомойки, автосервисы и так далее.
				</li>
				
				<li>
					<strong>Погода:</strong> отправьте свою геопозицию, чтобы получить прогноз погоды на сегодня, завтра, неделю или месяц. Это удобно для планирования дальних поездок.
				</li>
				
				<li>
					<strong>Цены на топливо:</strong> бот предоставляет актуальную информацию о стоимости различных видов топлива (АИ-92, АИ-95, АИ-98, АИ-100, ДТ, ГАЗ) в вашем городе.
				</li>
				
				<li>
					<strong>Код региона:</strong> определите регион транспортного средства по госномеру РФ или узнайте региона по его коду.
				</li>

				<li>
					<strong>Анти-радар:</strong> бот может отображать камеры видеофиксации нарушений ПДД, предупреждая о возможных штрафах. Геопозиция обновляется вручную.
				</li>				

				<li>
					<strong>Напоминания:</strong> создавайте напоминания о важных задачах или событиях, связанных с автомобилем, указывая дату, время и текст. Можно просматривать и удалять напоминания.
				</li>
				
				<li>
					<strong>Коды ошибок OBD2:</strong> поддерживает диагностику автомобиля через поиск и расшифровку кодов ошибок OBD2. Удобно для владельцев, желающих самостоятельно понять причину неисправности.
				</li>

			</ul>
			<h2>Контактная информация</h2>
			<p>Если у вас есть вопросы, предложения или требуется помощь, свяжитесь с нами:</p>
			<ul>
				<li>Telegram: <a href="https://t.me/x_evgenyalex_x">@x_evgenyalex_x</a></li>
				<li>ВКонтакте: <a href="https://vk.com/evgeny.alexandrin">@evgeny.alexandrin</a></li>
			</ul>
		</section>

        <!-- Раздел "Инструкция" -->
		<section id="instructions">
			<h1>Инструкция по использованию бота</h1>

			<h2 id="start">1. Как начать использовать бота</h2>
			<p>Чтобы начать использовать бота, отправьте команду <code>/start</code>. Это откроет меню с доступными действиями. После активации бота следуйте текстовым инструкциям для выполнения нужных действий.</p>

			<h2 id="functions">2. Описание функций</h2>
 
			<h3 id="fuelsave">2.1. Расчет топлива и сохранение поездок</h3>
			<p>Для расчета расхода топлива выберите пункт <strong>«Расчет топлива»</strong> в меню. Затем отправьте следующие данные:</p>
			<ul>
				<li><strong>Начальное местоположение:</strong> укажите ваше начальное местоположение.</li>
				<li><strong>Конечное местоположение:</strong> укажите конечное местоположение.</li>
				<li><strong>Дата поездки:</strong> укажите дату поездки в формате ДД.ММ.ГГГГ.</li>
				<li><strong>Расстояние:</strong> укажите расстояние поездки в километрах.</li>
				<li><strong>Тип топлива:</strong> укажите тип топлива (например, АИ-92, ДТ, ГАЗ).</li>
				<li><strong>Цена топлива за литр:</strong> укажите цену за литр топлива в рублях.</li>
				<li><strong>Расход топлива на 100 км:</strong> укажите расход топлива вашего автомобиля на 100 км.</li>
				<li><strong>Количество пассажиров:</strong> укажите количество пассажиров в автомобиле.</li>
			</ul>
			<p>После того как вы отправите все данные, бот произведет расчет и предоставит вам детализированный отчет о расходах на топливо для вашей поездки. Также у вас будет возможность сохранить поездку для дальнейшего просмотра или анализа.</p>
			<p>Для просмотра сохраненных поездок выберите пункт <strong>«Просмотр поездок»</strong> в меню.</p>
			<p>Если вы хотите удалить сохраненную поездку, выберите пункт <strong>«Удалить поездку»</strong> и следуйте инструкциям бота.</p>

			<h3 id="transport">2.2. Ваш транспорт</h3>
			<p>Чтобы управлять транспортом, выберите пункт <strong>«Ваш транспорт»</strong> в меню. В этом разделе доступны следующие функции:</p>

			<ul>
				<li><strong>Добавить транспорт:</strong> Введите данные вашего транспорта:
					<ul>
						<li><strong>Марка:</strong> укажите марку транспорта.</li>
						<li><strong>Модель:</strong> укажите модель транспорта.</li>
						<li><strong>Год выпуска:</strong> укажите год выпуска транспорта.</li>
						<li><strong>Госномер:</strong> введите государственный регистрационный номер в формате РФ.</li>
					</ul>
				</li>
				<li><strong>Удалить транспорт:</strong> Выберите транспорт, который вы хотите удалить, из списка сохраненных.</li>
				<li><strong>Посмотреть транспорт:</strong> Получите список всех добавленных транспортных средств с их основными характеристиками.</li>
			</ul>

			<p>После добавления транспорта он станет доступным для использования в других функциях бота, таких как траты и ремонты.</p>

			<h3 id="expenses">2.3. Траты и ремонты</h3>
			<p>Чтобы записать трату или ремонт, выберите соответствующую команду в меню:</p>
			<ul>
				<li>Для записи новой траты используйте команду <strong>«Записать трату»</strong>.</li>
				<li>Для записи нового ремонта используйте команду <strong>«Записать ремонт»</strong>.</li>
			</ul>
			<p>Введите следующие данные:</p>
			<ul>
				<li><strong>Транспорт</strong> — выберите транспорт для записи.</li>
				<li><strong>Категория</strong> — выберите категорию для записи (вы можете добавить свою категорию или удалить ее).</li>
				<li><strong>Название</strong> траты или ремонта.</li>
				<li><strong>Дата</strong> в формате ДД.ММ.ГГГГ.</li>
				<li><strong>Сумма</strong> траты или ремонта.</li>
				<li><strong>Описание</strong> для траты или ремонта.</li>
			</ul>

			<p>Чтобы просмотреть свои траты и ремонты по конкретному транспорту, выберите команду <strong>«Посмотреть траты»</strong> или <strong>«Посмотреть ремонты»</strong>. Вы можете выбрать фильтрацию по:</p>
			<ul>
				<li><strong>«По категории»</strong> — для просмотра по конкретной категории.</li>
				<li><strong>«За месяц»</strong> — для просмотра записей за конкретный месяц.</li>
				<li><strong>«За год»</strong> — для записей за конкретный год.</li>
				<li><strong>«За всё время»</strong> — для всех записей.</li>
			</ul>

			<p>Чтобы удалить свои траты и ремонты по конкретному транспорту, выберите команду <strong>«Удалить траты»</strong> или <strong>«Удалить ремонты»</strong>. Затем выберите:</p>
			<ul>
				<li><strong>«По категории»</strong> — для удаления по конкетной категории.</li>
				<li><strong>«За месяц»</strong> — для удаления записей за определенный месяц.</li>
				<li><strong>«За год»</strong> — для удаления записей за год.</li>
				<li><strong>«За всё время»</strong> — для удаления всех записей.</li>
			</ul>

			<h3 id="find-transport">2.4. Поиск транспорта</h3>
			<p>Для поиска транспорта выберите команду <strong>«Найти транспорт»</strong> и укажите следующие данные:</p>
			<ul>
				<li><strong>Геопозиция транспорта:</strong> отправьте местоположение транспорта.</li>
				<li><strong>Ваша геопозиция:</strong> отправьте свое текущее местоположение.</li>
			</ul>
			<p>Бот предоставит вам ссылку на маршрут для поиска.</p>

			<h3 id="find-places">2.5. Поиск мест</h3>
			<p>Для поиска ближайших мест выберите команду <strong>«Поиск мест»</strong> и выполните следующие действия:</p>
			<ul>
				<li><strong>Категория:</strong> выберите категорию для поиска.</li>
				<li><strong>Геопозиция:</strong> отправьте свою текущую геопозицию.</li>
			</ul>
			<p>Бот предложит вам список ближайших мест и выдаст ссылки с маршрутом на основе вашей локации.</p>

			<h3 id="weather">2.6. Погода</h3>
			<p>Чтобы узнать прогноз погоды, выберите команду <strong>«Погода»</strong> и выполните следующие действия:</p>
			<ul>
				<li><strong>Геопозиция:</strong> отправьте свою текущую геопозицию.</li>
				<li><strong>Период прогноза:</strong> выберите один из доступных вариантов:</li>
				<ul>
					<li>На сегодня.</li>
					<li>На завтра.</li>
					<li>На неделю.</li>
					<li>На месяц.</li>
				</ul>
			</ul>
			<p>Бот предоставит прогноз погоды на выбранный период.</p>

			<h3 id="fuel-prices">2.7. Цены на топливо</h3>
			<p>Для получения актуальных цен на топливо выберите команду <strong>«Цены на топливо»</strong> и выполните следующие действия:</p>
			<ul>
				<li><strong>Город:</strong> укажите название вашего города.</li>
				<li><strong>Тип топлива:</strong> выберите один из доступных вариантов:</li>
				<ul>
					<li>АИ-92.</li>
					<li>АИ-95.</li>
					<li>АИ-98.</li>
					<li>АИ-100.</li>
					<li>ДТ.</li>
					<li>ГАЗ.</li>
				</ul>
			</ul>
			<p>Бот предоставит актуальные цены на выбранное топливо в вашем городе.</p>

			<h3 id="region-code">2.8. Код региона</h3>
			<p>Для получения информации о регионе по госномеру транспортного средства выберите команду <strong>«Код региона»</strong> и укажите следующие данные:</p>
			<ul>
				<li><strong>Государственный номер:</strong> введите номер автомобиля в формате РФ.</li>
				<li><strong>Регион:</strong> укажите номер региона.</li>
			</ul>
			<p>Бот предоставит информацию о транспорте или регионе на основе введенных данных.</p>
			
			<h3 id="anti-radar">2.9. Анти-радар</h3>
			<p>Для получения информации о камерах видеонаблюдения, фиксирующих нарушения ПДД, выберите команду <strong>«Анти-радар»</strong> и выполните следующие действия:</p>
			<ul>
				<li><strong>Геопозиция:</strong> отправьте свою текущую геопозицию.</li>
			</ul>
			<p>Обновление геопозиции происходит вручную. Бот покажет ближайшие камеры на основе вашей геопозиции.</p>

			<h3 id="reminders">2.10. Напоминания</h3>
			<p>Чтобы установить напоминание, выберите команду <strong>«Напоминания»</strong> и укажите следующие данные:</p>
			<ul>
				<li><strong>Название:</strong> введите название напоминания.</li>
				<li><strong>Дата:</strong> укажите дату напоминания.</li>
				<li><strong>Время:</strong> укажите время напоминания.</li>
			</ul>
			<p>Бот отправит уведомление в установленное время. Вы также можете просматривать и удалять напоминания через меню.</p>
			
			<h3 id="obd2-codes">2.11. Коды ошибок OBD2</h3>
			<p>Для диагностики автомобиля по кодам ошибок OBD2 выберите команду <strong>«Коды OBD2»</strong> и укажите следующие данные:</p>
			<ul>
				<li><strong>Код ошибки:</strong> введите код ошибки, полученный через диагностический прибор.</li>
			</ul>
			<p>Бот предоставит расшифровку введенного кода.</p>
			
		</section>

        <!-- Раздел "Пользовательское соглашение" -->
		<section id="agreement">
			<h1>Пользовательское соглашение</h1>
			<p class="update"> <strong>Последнее обновление:</strong> 01 января 2025 года</p>			
			
			<h2 id="general-terms">1. Общие положения</h2>
			<p>
				Настоящее пользовательское соглашение (далее — "Соглашение") регулирует отношения между вами (далее — "Пользователь") 
				и разработчиком бота (далее — "Разработчик") в связи с использованием функционала бота в мессенджере Telegram.
			</p>
			<p>
				Используя данного бота, вы подтверждаете свое согласие с условиями Соглашения. Если вы не согласны с какими-либо положениями, 
				пожалуйста, прекратите использование бота.
			</p>

			<h2 id="main-functions">2. Основные функции</h2>
			<ul>
				<li><b>Расчёт топлива:</b> расчёт топлива для поездки с учётом расстояния, расхода, цены топлива и пассажиров, управление поездками.</li>
				<li><b>Ваш транспорт:</b> запись данных транспорта.</li>
				<li><b>Траты и ремонт:</b> запись и анализ расходов на автомобиль, включая ремонты, управление записями.</li>
				<li><b>Поиск транспорта:</b> сохранение местоположения транспорта и маршрута к нему.</li>
				<li><b>Поиск мест:</b> определение ближайших точек, например, заправок, автомоек, автосервисов.</li>
				<li><b>Погода:</b> прогноз погоды по геопозиции на сегодня, завтра, неделю или месяц.</li>
				<li><b>Цены на топливо:</b> информация о стоимости топлива (АИ-92, АИ-95, и др.) в вашем городе.</li>
				<li><b>Код региона:</b> определение региона по госномеру или его коду.</li>
				<li><b>Анти-радар:</b> предупреждение о камерах ПДД с возможностью обновления геопозиции.</li>
				<li><b>Напоминания:</b> создание и управление напоминаниями для задач, связанных с авто.</li>
				<li><b>Коды OBD2:</b> поиск и расшифровка кодов ошибок автомобиля.</li>
			</ul>

			<h2 id="user-obligations">3. Обязанности пользователя</h2>
			<ul>
				<li>Использовать бота исключительно в соответствии с действующим законодательством.</li>
				<li>Предоставлять только достоверные и актуальные данные, в том числе геопозицию.</li>
				<li>Не передавать третьим лицам доступ к данным.</li>
				<li>Не использовать бота для распространения незаконной информации, спама или мошеннических действий.</li>
			</ul>

			<h2 id="confidens">4. Конфиденциальность</h2>
			<p>
				Разработчик обязуется не передавать ваши персональные данные третьим лицам, за исключением случаев, предусмотренных 
				законодательством. Собранные данные используются исключительно для предоставления функций бота.
			</p>

			<h2 id="liability-limits">5. Ограничение ответственности</h2>
			<ul>
				<li>Разработчик не несет ответственности за ошибки, вызванные некорректным вводом данных пользователем.</li>
				<li>Бот предоставляется "как есть", без каких-либо гарантий, явных или подразумеваемых.</li>
				<li>Разработчик не несет ответственности за возможные убытки, вызванные использованием или невозможностью использования бота.</li>
			</ul>

			<h2 id="agreement-changes">6. Изменения условий соглашения</h2>
			<p>
				Разработчик оставляет за собой право изменять условия настоящего соглашения. Обновленная версия соглашения будет доступна 
				через функционал бота. Продолжение использования бота после внесения изменений означает 
				ваше согласие с обновленными условиями. 			
			</p>


			<p id="conclusion"><strong>Заключение:</strong></p>
			<p>
				Используя данного бота, вы подтверждаете своё согласие с условиями настоящего Пользовательского соглашения. 
				Мы стремимся обеспечить конфиденциальность ваших данных и предоставить качественный сервис.
			</p>
			<p>
				Если у вас возникли вопросы, предложения или замечания, связанные с использованием бота или обработкой данных, 
				пожалуйста, свяжитесь с нами через указанные контактные данные. Мы открыты для диалога и готовы помочь.
			</p>
		</section>

        <!-- Раздел "Политика конфиденциальности" -->
		<section id="privacy">
			<h1>Политика конфиденциальности</h1>
			<p class="update"> <strong>Последнее обновление:</strong> 01 января 2025 года</p>
			<p>Настоящая Политика конфиденциальности описывает порядок обработки данных пользователей мессенджерного бота в Telegram, меры их защиты, права пользователей и условия использования собранных данных. Пожалуйста, внимательно ознакомьтесь с настоящей Политикой перед использованием бота. Используя бота, вы подтверждаете, что согласны с указанными условиями.</p>

			<h2 id="data-collection">1. Сбор и использование данных</h2>
			<p id="data-types"><strong>1.1. Категории данных, собираемых ботом:</strong></p>
			<div class="indent">
				<ul>
					<li><strong>Данные для расчета топлива:</strong> начальное и конечное местоположение, дата, расстояние, тип топлива, цена топлива за литр, расход топлива на 100 км, количество пассажиров.</li>
					<li><strong>Данные о ваших транспортах:</strong> марка, модель, год, госномер.</li>
					<li><strong>Данные о тратах и ремонтах:</strong> категория, название, дата, сумма, описание.</li>
					<li><strong>Данные для поиска транспорта:</strong> геопозиция пользователя и транспорта.</li>
					<li><strong>Данные о поиске мест:</strong> геопозиция для поиска мест и маршрутов.</li>										
					<li><strong>Данные о погоде:</strong> геопозиция для получения прогноза погоды на сегодня, завтра, на неделю или месяц.</li>	
					<li><strong>Данные для цен на топливо:</strong> город для получения актуальных цен.</li>		
					<li><strong>Данные для кода региона:</strong> госномер автомобиля или код региона для поиска информации.</li>		
					<li><strong>Данные для анти-радара:</strong> геопозиция для получения координат и вычисление до ближайших камер.</li>						
					<li><strong>Данные для напоминаний:</strong> текст напоминания, дата и время напоминания.</li>
					<li><strong>Данные об ошибках OBD2:</strong> запрашиваемые коды ошибок для диагностики автомобиля через систему OBD2.</li>
				</ul>
			</div>

			<p id="data-purposes"><strong>1.2. Цели сбора данных:</strong></p>
			<div class="indent">
				<ul>
					<li>Все собранные данные используются исключительно для выполнения функционала бота, который включает:</li>
					<ul>
						<li>Расчет топлива на поездки.</li>
						<li>Учет и аналитика трат и ремонтов.</li>
						<li>Поиск мест и транспорта.</li>						
						<li>Прогнозирование погоды.</li>
						<li>Диагностика ошибок автомобиля через OBD2.</li>
						<li>Напоминания.</li>
						<li>Отображение актуальных цен на топливо и другие функции.</li>
					</ul>
				</ul>
			</div>

			<p id="data-sources"><strong>1.3. Источники данных:</strong></p>
			<div class="indent">
				<p>Данные собираются через взаимодействие пользователя с ботом. Пользователь напрямую предоставляет данные, включая геопозицию и информацию для других функций.</p>
			</div>

			<h2 id="data-protection">2. Защита данных</h2>
			<p id="security-measures"><strong>2.1. Меры по защите данных:</strong></p>
			<div class="indent">
				<p>Все собранные данные хранятся на зашифрованном сервере с ограниченным доступом, что предотвращает несанкционированный доступ. Регулярно проводятся проверки безопасности и обновления системы для защиты данных от утечек и атак.</p>
			</div>

			<p id="user-responsibility"><strong>2.2. Риски и ограничения:</strong></p>
			<div class="indent">
				<p>Пользователь несет ответственность за предоставление корректной и точной информации при использовании бота. В случае ошибок в данных бот не может гарантировать точность расчетов или рекомендаций.</p>
			</div>

			<h2 id="data-disclosure">3. Разглашение данных</h2>
			<p>Собранные данные <strong>не передаются третьим лицам</strong>, за исключением случаев, предусмотренных законом, например, по запросу правоохранительных органов в рамках судебных или иных официальных разбирательств.</p>

			<h2 id="data-storage">4. Обработка и хранение данных</h2>
			<p id="data-retention"><strong>4.1. Сроки хранения данных:</strong></p>
			<div class="indent">
				<p>Данные хранятся до тех пор, пока пользователь не решит их удалить самостоятельно или пока не обратится напрямую к разработчику (администратору).</p>
			</div>

			<p id="data-deletion"><strong>4.2. Удаление данных пользователем:</strong></p>
			<div class="indent">
				<p>Пользователь может запросить удаление своих данных в любой момент через бот. Для этого следует использовать соответствующие команды в интерфейсе бота.</p>
			</div>

			<h2 id="user-rights">5. Права пользователя</h2>
			<p>Пользователь имеет следующие права:</p>
			<div class="indent">
				<ul>
					<li>Запрашивать информацию о хранящихся данных.</li>
					<li>Требовать их изменения или удаления.</li>
					<li>Отказаться от использования бота и, соответственно, прекратить сбор и обработку данных.</li>
				</ul>
			</div>

			<h2 id="policy-changes">6. Изменения политики</h2>
			<p>Любые изменения данной Политики конфиденциальности будут опубликованы на данной странице, и пользователи будут уведомлены о них. Новая версия вступает в силу с момента ее публикации.</p>

			<div class="conclusion">
				<p><strong>Заключение:</strong></p>
				<p>Используя бота, вы соглашаетесь с условиями данной Политики конфиденциальности. Мы ценим вашу конфиденциальность и прилагаем все усилия для обеспечения безопасности ваших данных. В случае вопросов или пожеланий по поводу обработки ваших данных, пожалуйста, свяжитесь с нами через указанные контактные данные.</p>
			</div>
		</section>
    </main>

    <footer>
        <p>&copy; 2025 CAR MANAGER. Все права защищены.</p>
    </footer>
	<button id="scrollToTop" title="Наверх">▲</button>
</body>
</html>